# Java properties
java.debuglevel=source,lines,vars
java.target=1.5
java.source=1.5

# Source directories (the same for simulator and simulator-ui)
src.main=src/java/main
src.resources=src/resources
src.test=src/java/test
src.python=python
src.lib=lib
src.lib.analysis=${src.lib}/analysis
src.dist=dist-files

# Analysis directories
analysis.findbugs=${src.lib.analysis}/findbugs-1.3.9
analysis.pmd=${src.lib.analysis}/pmd-4.2.5
analysis.checkstyle=${src.lib.analysis}/checkstyle-5.1
analysis.cobertura=${src.lib.analysis}/cobertura-1.9.4.1

# Destination directories (the same for simulator and simulator-ui)
dest.artifacts=artifacts
dest.build=bin
dest.instrumented=bin-instrumented
dest.test=bin-test
dest.artifacts.analysis=${dest.artifacts}/xml
dest.artifacts.javadoc=${dest.artifacts}/html/javadoc
dest.artifacts.junit.html=${dest.artifacts}/html/junit
dest.artifacts.junit.xml=${dest.artifacts}/xml/junit
dest.artifacts.cobertura=${dest.artifacts}/html/cobertura