# Java properties
java.debuglevel=source,lines,vars
java.target=1.5
java.source=1.5

# Source directories (the same for simulator and simulator-ui)
src.main=src/java/main
src.resources=src/resources
src.test=src/java/test
src.javadoc.css=${src.resources}/javadoc.css
src.sphinx=docs
src.python=python
src.lib=lib
src.lib.build=${src.lib}/build
src.dist=dist-files

# Destination directories (the same for simulator and simulator-ui)
dest.artifacts=artifacts
dest.build=bin
dest.test=bin-test
dest.artifacts.javadoc=${dest.artifacts}/javadoc
dest.artifacts.junit.html=${dest.artifacts}/junit/html
dest.artifacts.junit.xml=${dest.artifacts}/junit/xml
dest.artifacts.sphinx=${dest.artifacts}/sphinx
dest.publish.javadoc=/srv/www/javadoc
dest.publish.sphinx=/srv/www/docs
